name: Sub File
on:
  workflow_run:
    workflows: ["Test Build ARG"]
    types: 
      - completed

jobs:
  build:
    name: test build arg
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
    - name: Create Asset
      run: |
        echo "Hello" > RELEASE.txt
    - name: Upload Asset
      uses: softprops/action-gh-release@v1
      with:
        files: RELEASE.txt
